# CommandlineArgumentsWCheckboxes

./: .gitignore  CHANGELOG.md  License.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/kotlin/: icons.kt
src/main/kotlin/com/github/rebel000/cmdlineargs/: ArgumentActionAdd.kt  ArgumentActionMoveDown.kt  ArgumentActionMoveUp.kt  ArgumentActionRemove.kt  ArgumentFilter.kt  ArgumentNodePropertiesDialog.kt  ArgumentTree.kt  ArgumentTreeCellRenderer.kt  ArgumentTreeNode.kt  ArgumentTreeService.kt  ArgumentsService.kt  CppConfigurationParametersExtension.kt  Globals.kt  Resources.kt  SharedArgsStorage.kt  ToolWindowFactory.kt  icons.kt
src/main/kotlin/com/github/rebel000/cmdlineargs/extensions/: CppConfigurationParametersExtension.kt  PatchCommandLineExtension.kt  RiderConfigurationExecutorExtension.kt
src/main/kotlin/com/github/rebel000/cmdlineargs/treeactions/: AddAction.kt  CopyAction.kt  CopyCmdAction.kt  CutAction.kt  DisableAction.kt  EditAction.kt  MoveDownAction.kt  MoveUpAction.kt  OverrideBaseParameters.kt  PasteAction.kt  ReloadAction.kt  RemoveAction.kt  RenameAction.kt  RenameNextAction.kt  RenamePrevAction.kt  ShowSharedAction.kt  TreeActionBase.kt
src/main/kotlin/com/github/rebel000/cmdlineargs/ui/: ArgumentPropertiesDialog.kt  ArgumentTree.kt  ArgumentTreeCellEditor.kt  ArgumentTreeCellRenderer.kt  ArgumentTreeNode.kt  ArgumentTreeRootNode.kt  ArgumentTreeView.kt  NotSupportedNode.kt  SharedArgsWarningDialog.kt  ToolWindowFactory.kt
src/main/kotlin/com/github/rebel000/commandlineargumentswcheckboxes/: MyBundle.kt
src/main/kotlin/com/github/rebel000/commandlineargumentswcheckboxes/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/rebel000/commandlineargumentswcheckboxes/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: CommandlineArgsBundle.properties
src/test/kotlin/com/github/rebel000/commandlineargumentswcheckboxes/: MyPluginTest.kt
